<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>
                    <h3>Library</h3>
                </li>
                <li class="ml"><img src="https://github.com/wheezyturbo.png" alt="github-icon">
                    <a href="https://theodinproject.com">Odin</a>
                </li>
            </ul>
        </div>
        <div class="input">
            <div class="heading">
                <h1>Welcome To the Library</h1>
                <h1 class="outline">Welcome To the Library</h1>
                <h1 class="outline black">Welcome To the Library</h1>
            </div>
            <button class="btn-add">+</button>
            <div class="cards">
            </div>
        </div>
    </div>
    <div class="modal hidden">
        <form class="modal-form" action="">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" required>
            <label for="author">Author:</label>
            <input type="text" name="author" id="author">
            <label for="page">No of pages:</label>
            <input type="text" name="pages" id="pages">
            <label for="read">Read:</label>
            <input type="checkbox" name="read" id="read">
            <button class="modal-btn">add</button>
        </form>
    </div>
    <script src="assets/script.js"></script>
</body>

</html>